.partners {
  padding: 4rem 2rem;
  color: white;
  text-align: center;
}

.partners-heading {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.partners-heading span {
  background: linear-gradient(90deg, #7a00ff, #00e0ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.partners-subtext {
  font-size: 1.1rem;
  margin-bottom: 3rem;
  color: #cfcfcf;
}

.partners-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 5rem;
  row-gap: 40px;
  max-width: 800px;
  margin: 0 auto;
  justify-items: center;
}

.partner-card {
  background: #14141c;
  border-radius: 16px;
  padding: 25px;
  /* transition: transform 0.3s ease, box-shadow 0.3s ease; */
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 100%;
  max-width: 220px;
  text-align: center;
  backdrop-filter: blur(15px);
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 255, 255, 0.1);
}

.partner-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
  border-color: #00ffff;

}

.partner-logo {
  max-width: 100%;
  max-height: 70px;
  object-fit: contain;
  margin-bottom: 1rem;
  filter: brightness(1.2);
}

.partner-card p {
  margin: 0;
  color: #ffffff;
  font-weight: 500;
}
