.products-page {
  color: white;
  font-family: 'Segoe UI', sans-serif;
  padding-bottom: 60px;
  min-height: 100vh;
  overflow-x: hidden;
}

.products-intro {
  text-align: center;
  padding: 50px 20px;
  max-width: 900px;
  margin: 0 auto;
  animation: fadeIn 1s ease-in-out;
}

.products-intro h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
}

/* .gradient-text {
  background: linear-gradient(to right, #9333ea, #e11d48, #3b82f6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} */

.gradient-text {
  background: linear-gradient(90deg, #7a00ff, #00e0ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.products-intro p {
  color: #ccc;
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Card Grid */
.card-grid {
  display: flex;
  flex-wrap: wrap;
  max-width: 70%;
  padding : 20px 10px;
  justify-content: center;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 80px;
  padding: 40px 20px;
  margin: 0 auto;
  
}

/* Flip Card Styles */
.flip-card {
  background-color: transparent;
  width: 20%;
  height: 320px;
  perspective: 1000px;
  transition: transform 0.4s ease-in-out;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.7s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  overflow: hidden;
  backface-visibility: hidden;
  /* box-shadow: 0 0 20px rgba(255, 255, 255, 0.1); */
  box-shadow: 0 6px 18px rgba(0, 255, 255, 0.2);
  border-color: #00ffff;
  transition: border 0.3s ease;
}

.flip-card-front {
  border: 2px solid transparent;
}

.flip-card-front:hover {
  border: 2px solid #9333ea;
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flip-card-back {
  /* background: linear-gradient(135deg, #2563eb, #9333ea); */
  
  background: rgba(255, 255, 255, 0.05);
  
  color: #fff;
  transform: rotateY(180deg);
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid transparent;
}

.flip-card-back:hover {
  border: 2px solid #00ffff;
}

.flip-card-back h3 {
  font-size: 1.4rem;
  margin-bottom: 12px;
}

.flip-card-back p {
  font-size: 0.95rem;
  color: #ddd;
  line-height: 1.5;
}

/* Footer */
.footer {
  text-align: center;
  font-size: 0.85rem;
  padding: 30px 0;
  background: #000;
  border-top: 1px solid #333;
  color: #999;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 600px) {
  .products-intro h1 {
    font-size: 2rem;
  }
  .products-intro p {
    font-size: 1rem;
  }
  .flip-card {
    height: 260px;
  }
}